<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="655.0" style="-fx-border-width: 0 0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane accessibleRole="BUTTON" maxHeight="-Infinity" prefHeight="95.0" prefWidth="655.0">
            <children>
                <Label layoutX="60.0" layoutY="30.0" text="Thông tin chi tiết đơn hàng">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="14.0" layoutY="33.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/back_2099190.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
        <Pane layoutY="102.0" maxHeight="-Infinity" prefHeight="95.0" prefWidth="655.0">
            <children>
                <TextField fx:id="orderCodeValue" layoutX="114.0" layoutY="19.0" prefHeight="29.0" prefWidth="99.0" promptText="ABCS1" text="ABCS1">
                    <padding>
                        <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                    </padding>
                </TextField>
                <TextField editable="false" layoutX="14.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="29.0" prefWidth="96.0" text="Mã đơn hàng:" />
                <TextField layoutX="14.0" layoutY="56.0" prefHeight="29.0" prefWidth="69.0" text="Lý do hủy:" />
                <TextField fx:id="rejectReason" layoutX="94.0" layoutY="56.0" prefHeight="29.0" prefWidth="556.0" text="Sản phẩm B của site Abc không đủ số lượng." />
                <TextField editable="false" layoutX="234.0" layoutY="19.0" prefHeight="29.0" prefWidth="77.0" text="Trạng thái: " />
                <TextField fx:id="status" editable="false" layoutX="343.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="29.0" prefWidth="124.0" text="Hủy" />
            </children>
        </Pane>
        <AnchorPane layoutX="-16.0" layoutY="378.0" prefHeight="124.0" prefWidth="686.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="-15.399999999999977">
            <children>
                <AnchorPane layoutX="361.0" layoutY="78.0" prefHeight="32.0" prefWidth="124.0" style="-fx-background-color: rgb(255, 51, 51);">
                    <children>
                        <Text fill="WHITE" layoutX="18.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hủy đơn hàng">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="497.0" layoutY="78.0" prefHeight="32.0" prefWidth="138.0" style="-fx-background-color: rgb(51, 255, 51);">
                    <children>
                        <Text layoutX="26.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tạo đơn hàng" wrappingWidth="86.0712890625">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
      <Pane layoutY="216.0" prefHeight="206.0" prefWidth="655.0">
         <children>
            <HBox layoutX="13.0" prefHeight="30.0" prefWidth="151.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="151.0" text="Danh sách đơn hàng" />
               </children>
            </HBox>
            <VBox layoutX="14.0" layoutY="30.0" prefHeight="200.0" prefWidth="151.0" />
         </children>
      </Pane>
    </children>
</AnchorPane>
